language: java
notifications:
  hipchat:
    rooms:
      secure: h6UL7QT1im+YVlroG5a77NbeXAiSvQ7jbB8n7GGCyiU6evtn4Lisos4AM5AxmlK5FUmDzsLjD+zfY5gSO7SZRpsBcUAbsRbAEOjC7K3sAvQBgXGd5LWe/iaw9GjSqp7SU/Gslf5n3mh/c0+Y1j1e2vkfXOM1+SAwH+BbBbHssmJ/8v/pr9OGYSRXUMxTxVMfxjnSzyHLZHWy8axLqvJVn5QxtiuWi6Fc+glW8rQ52YK+/jq/40jGNSOSJGndplejqJNLLGp3HGIBF3Ystzhp1B/xbuQCQ2lu5G9/9pLjzXPpUvJv3V5TFsAhnvF30HkSZKt4IhQrw8IV9iAjAY1DhYW5F3ETlDvts3air0w0/PZ8E/0/8n7p/RonlwHk3TPXbEXip5GX9/dr5ZYdZfd4Yi6WbXoUfbik3KHOULbbmi7QwzZAqKsVZaaw6GzsxB0NTrxzZ71FEykLs2yos5UK6eLwdVpoIjnIyN1SWIPmadoIPocmUgm3LWn3M/n0A5+AYeeaVwKS8gIilh+5OwYHgJV97n7QX0IJrLwy3wFwgBiWwcU1AgkBTcAii9Mh6kaS7TngdYxvhJW2yRnJvC2sPj3C8RBpjBOpK0ulOdCSqdX6FcwTviF2dwXvywQu8rVGSPRQ25uPO7tUJg/mKmec5T+AuvUjh6CwBHpWjj6n/Ho=
deploy:
  provider: releases
  api_key:
    secure: y1oYmXppI+ifF8hSjiUFXmfL1Au28DbjPyzHpXjvB9Ew8XXHrgtPvULNA9mMLWClg/T+ZZ4WuI5V4/cbkp+cqp0sGIdE5xVH/GCyLCFtVnwEsq4nWmiLAciyWH/4A6TeUC+OUo/e7lEToLpddE+fMdsYYv9dfK/gg2z0vQ5srpuyfvt2+TJLW7Ho831QgVzVA1oEM1gvQT0vWuSid55TvgBpdjTnRdHCdWdWz0VvJj10sM3pEQgTW3BCjT8U3f0F6vqyt7Kfa1usebJqrNVLsAnr/9OBFTXv6evXY3uopy5ne3cRObxHnZt+SOEnxjo3oV9+3q64WFyvXg1qBojgI5IIPSrWCIXv/xi1pb43Z+FgybZzDYypgVWWFPrRzQMmlDDNwI5TXBshRC1f85UVyu/P6R3864Nk31eHLZO8+3Gtg/F2mD5Twki2+Js9denhA6EYIoRmrkYt7Nm40qhcA3WdnC3BsMcTAgFqpQQEOShPRc8K4me+kJvJ04k7H2Q25/eoJrJT2qoHTsfAoadNJqm4bUOuPSDnHmXOMbAi/+5Vo79kThPU/f1iI2JH46lrjX++8SowXaHzYDJ+8FevzAwt8v12L/lBVmE3L21KlElrZFD/rartzMwHR28QmGmnFhmNWwgHMRpDvguLeJ1GWz3tAlrFxi5Tr2NzUCV6BWU=
  file: build/libs/xltv-hpuft-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    repo: xebialabs-community/xltv-hpuft-plugin
